<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - bakcground 
           color > image > position > repeat > [size] > attachment
           
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
           max-width:400px ;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laudantium quod atque numquam quae nostrum,
            iure nisi molestiae minima accusamus mollitia tempora ab animi in assumenda voluptates. Repudiandae, quia
            molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur pariatur earum ea ex? Laborum eaque, quo cum quas debitis omnis a eveniet explicabo labore, nobis magni? Nulla magni ratione aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, iusto? Quia optio, a quasi aspernatur doloremque facere voluptatum harum enim quaerat aliquam ducimus. Ratione eveniet earum facere delectus, at possimus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laudantium quod atque numquam quae nostrum,
            iure nisi molestiae minima accusamus mollitia tempora ab animi in assumenda voluptates. Repudiandae, quia
            molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur pariatur earum ea ex? Laborum eaque, quo cum quas debitis omnis a eveniet explicabo labore, nobis magni? Nulla magni ratione aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, iusto? Quia optio, a quasi aspernatur doloremque facere voluptatum harum enim quaerat aliquam ducimus. Ratione eveniet earum facere delectus, at possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laudantium quod atque numquam quae nostrum,
            iure nisi molestiae minima accusamus mollitia tempora ab animi in assumenda voluptates. Repudiandae, quia
            molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur pariatur earum ea ex? Laborum eaque, quo cum quas debitis omnis a eveniet explicabo labore, nobis magni? Nulla magni ratione aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, iusto? Quia optio, a quasi aspernatur doloremque facere voluptatum harum enim quaerat aliquam ducimus. Ratione eveniet earum facere delectus, at possimus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laudantium quod atque numquam quae nostrum,
            iure nisi molestiae minima accusamus mollitia tempora ab animi in assumenda voluptates. Repudiandae, quia
            molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur pariatur earum ea ex? Laborum eaque, quo cum quas debitis omnis a eveniet explicabo labore, nobis magni? Nulla magni ratione aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, iusto? Quia optio, a quasi aspernatur d
            </p>
            <p>
                ****Background shorthand ->> Se usar o short tem que ter atenção no SIZE, ele deve ser colocado fora do short pq ainda não funciona!!!!
            </p>
    </main>
</body>

</html>